<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 1 dan 2</title>
</head>
<body>
    <h1>Hello World</h1>

    <p>Hello World</p>

    <ol type="a">
        <li>test</li>
        <li>Ibad</li>
        <li>Hadi</li>
    </ol>

    <ul stye="list-style-type: crilce;">
        <li>test</li>
        <li>Ibad</li>
        <li>Hadi</li>
    </ul>

    <ol> 
        <li>Tools untuk menggambar</li>
        <ul>
            <li>Figma</li>
            <li>Adobe Premiere</li>
        </ul>
    </ol>

    <a target="blank" href="https:www.dutormasi.com">KLIK DISINI</a>></a>

    <!--Colors and text formatting -->
    <p>Haii <strong><i><u>Divaa</u> </i></strong></p>
  
    <font color="Green">Hello World</font>

    <!-- image dan figure -->

    <figure>
    <img src="frontend/image/Screen.jpg" alt="Crypto">
    </figure>

    <!-- Section -->
    <section >
        <h1>Hai Juann</h1>
    </section>

    <section class="Pathfinder">
        <h2>Haii Writh</h2>
    </section>

    <section class="Navigation">
        <nav>
            <li><a target ="_blank" href= "https:www.dutormasi.com">Home</a></li>
            <li>Kegiatan</li>
            <li>Visi dan misi</li>
        </nav>
    </section>

    <!-- Footer -->
    <footer> Copyright</footer>

    <br><br>

    <!-- Div untuk membungkus -->
    <section class="Navigation">
        <div class="heading-navbar">
            <nav>
                <li><a target ="_blank" href= "https:www.dutormasi.com">Home</a></li>
                <li>Kegiatan</li>
                <li>Visi dan misi</li>
            </nav>
        </div>    
    </section>

    <br><br>

    <!-- Table -->
    <table border="1">
        <tr>
            <th>nama</th>
            <th>TTL</th>
            <th>Asal sekolah</th>
        </tr>

        <tr>
            <td>Ibadurrahman Al Hadi</td>
            <td>5 Februari</td>
            <td>Man 2 Pekanbaru</td>
        </tr>
    </table>
    
    <!-- form -->
    <form >
        <p>Username</p>
        <input type="text" name="Username">

        <p>Password</p>
        <input type="Password" name="Password">

        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>

    <!-- Button -->
    <button type="submit">Login</button>
    <button type="reset">Reset</button>

    <!-- Progress Bar -->
    <p>10/100</p>
    <progress value="10" max="100"></progress>

    <!-- audio and Video -->
    <br>
    <audio src="frontend/audio/bandaids.mp3" controls></audio>
    <video src=""></video>


</body>
</html>